# soa-assignments

./: README.md
Data-Access-Objects/: README.md
Data-Access-Objects/CommonInterests/: .project  pom.xml
Data-Access-Objects/CommonInterests/src/main/java/com/cooksys/CommonInterests/: App.java
Data-Access-Objects/CommonInterests/src/main/java/com/cooksys/CommonInterests/dataAccessObject/: InterestDao.java  LocationDao.java  PersonDao.java
Data-Access-Objects/CommonInterests/src/main/java/com/cooksys/CommonInterests/entities/: Interest.java  Location.java  Person.java
Data-Access-Objects/CommonInterests/src/main/java/com/cooksys/CommonInterests/tests/: PersonDaoTest.java
Data-Access-Objects/CommonInterests/src/test/java/com/cooksys/CommonInterests/: AppTest.java
Entity-Integration/: .gitignore  README.md  pom.xml
Entity-Integration/src/main/java/com/cooksys/: EntityIntegrationApplication.java
Entity-Integration/src/main/java/com/cooksys/configuration/: SpringFoxConfiguration.java
Entity-Integration/src/main/java/com/cooksys/controller/: ProjectManagerController.java
Entity-Integration/src/main/java/com/cooksys/dto/: ProjectManagerDto.java
Entity-Integration/src/main/java/com/cooksys/dto/datatype/: BaseEntity.java  Reference.java
Entity-Integration/src/main/java/com/cooksys/entity/: Project.java  ProjectManager.java
Entity-Integration/src/main/java/com/cooksys/exception/: ReferencedEntityNotFoundException.java
Entity-Integration/src/main/java/com/cooksys/mapper/: ProjectManagerMapper.java  ReferenceMapper.java
Entity-Integration/src/main/java/com/cooksys/repository/: ProjectManagerRepository.java
Entity-Integration/src/main/java/com/cooksys/service/: ProjectManagerService.java
Entity-Integration/src/test/java/com/cooksys/: EntityIntegrationApplicationTests.java
Intro-To-Controllers-And-Services/: README.md
Schema-Design/: README.md
